DATABASE_URL="postgres://itneegny:60GtuTm0-vh25T7_pMYJk93VjKnZmv4g@jelani.db.elephantsql.com/itneegny"
REDIS_HOST="redis-12503.c8.us-east-1-2.ec2.cloud.redislabs.com"
REDIS_PORT=12503
REDIS_PASSWORD="yl8QGeNJ2hPDbrhJzKZkp0CSYbPH7HcD"
